<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: aliceblue;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        height: 750px;
        margin: 20px auto;
    }

    .container>div {
        width: 200px;
        height: 150px;
        border-radius: 10px;
        box-shadow: 5px 5px 10px #868080;
    }

    .container>div:hover {
        margin-top: -10px;


    }

    img {
        width: 100%;
        height: 100%;
    }

    a {
        display: block;
        text-decoration: none;
        text-align: center;
        line-height: 150px;
        color: blueviolet;
    }
</style>
</head>

<body>

    <div class="container">
        <div style="background: linear-gradient(0deg, rgb(161, 140, 209) 0%, rgb(251, 194, 235) 100%);"><a
                href="计算器.html">7.26计算器</a>
        </div>
        <div
            style="background: linear-gradient(0deg, rgb(255, 154, 158) 0%, rgb(254, 207, 239) 99%, rgb(254, 207, 239) 100%);">
            <a href="curd.html">7.26curd</a>
        </div>
        <div style="background: linear-gradient(0deg, rgb(251, 194, 235) 0%, rgb(166, 193, 238) 100%);"><a></a>
            <a href=""></a>
        </div>

        <div
            style="background: linear-gradient(0deg, rgb(253, 203, 241) 0%, rgb(253, 203, 241) 1%, rgb(230, 222, 233) 100%);">
            <a></a>
        </div>
        <div style="background: linear-gradient(120deg, rgb(161, 196, 253) 0%, rgb(194, 233, 251) 100%);"><a></a></div>
        <div style="background: linear-gradient(120deg, rgb(212, 252, 121) 0%, rgb(150, 230, 161) 100%);"><a></a></div>
        <div style="background: linear-gradient(120deg, rgb(132, 250, 176) 0%, rgb(143, 211, 244) 100%);"><a></a></div>
        <div style="background: linear-gradient(0deg, rgb(207, 217, 223) 0%, rgb(226, 235, 240) 100%);"><a></a></div>
        <div style="background: linear-gradient(120deg, rgb(166, 192, 254) 0%, rgb(246, 128, 132) 100%);"><a></a></div>
        <div style="background: linear-gradient(120deg, rgb(224, 195, 252) 0%, rgb(142, 197, 252) 100%);"><a></a></div>
        <div style="background: linear-gradient(120deg, rgb(253, 251, 251) 0%, rgb(235, 237, 238) 100%);"><a></a></div>
        <div style="background: linear-gradient(0deg, rgb(79, 172, 254) 0%, rgb(0, 242, 254) 100%);"><a></a></div>
        <div style="background: linear-gradient(0deg, rgb(67, 233, 123) 0%, rgb(56, 249, 215) 100%);"><a></a></div>
        <div style="background: linear-gradient(120deg, rgb(240, 147, 251) 0%, rgb(245, 87, 108) 100%);"><a></a></div>
        <div
            style="background: linear-gradient(0deg, rgb(238, 162, 162) 0%, rgb(187, 193, 191) 19%, rgb(87, 198, 225) 42%);">
            <a></a>
        </div>
        <div style="background: linear-gradient(0deg, rgb(106, 17, 203) 0%, rgb(37, 117, 252) 100%);"><a></a></div>
        <div
            style="background: linear-gradient(0deg, rgb(219, 220, 215) 0%, rgb(221, 220, 215) 24%, rgb(226, 201, 204) 30%, rgb(231, 98, 125) 46%, rgb(184, 35, 90) 59%, rgb(128, 19, 87) 71%, rgb(61, 22, 53) 84%, rgb(28, 26, 39) 100%);">
            <a></a>
        </div>
        <div style="background: linear-gradient(0deg, rgb(2, 80, 197) 0%, rgb(212, 63, 141) 100%);"><a></a></div>
        <div style="background: linear-gradient(0deg, rgb(217, 175, 217) 0%, rgb(151, 217, 225) 100%);"><a></a></div>
        <div style="background: linear-gradient(0deg, rgb(199, 29, 111) 0%, rgb(208, 150, 147) 100%);"><a></a></div>
        <div style="background: linear-gradient(0deg, rgb(199, 29, 111) 0%, rgb(208, 150, 147) 100%);"><a></a></div>


    </div>
</body>

</html>