<!DOCTYPE html>
<html>

<head>
    <title>计算器</title>
    <script src="cdn.jsdelivr.net_npm_vue@2_dist_vue.js"></script>
    <style>
        .container {
            text-align: center;
        }

        .calculator {
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            padding: 20px;
            margin-top: 20px;
        }

        .display {
            width: 100%;
            height: 40px;
            margin-bottom: 10px;
            font-size: 20px;
            text-align: right;
            padding: 5px;
            box-sizing: border-box;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .button {
            background-color: #f2f2f2;
            border: none;
            border-radius: 4px;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="app" class="container">
        <h1>计算器</h1>
        <div class="calculator">
            <input type="text" class="display" v-model="display" readonly>
            <!-- readonly让用户无法直接在显示屏上进行编辑操作，而只能通过按钮输入数据 -->
            <div class="buttons">
                <button v-for="button in buttons" :key="button" @click="handleButtonClick(button)" class="button">{{
                    button }}</button>
            </div>
        </div>
    </div>

    <script>
        new Vue({
            el: "#app",
            data: {
                display: "",
                buttons: ['7', '8', '9', '+', '4', '5', '6', '-', '1', '2', '3', '*', 'C', '0', '=', '/']
            },
            methods: {
                handleButtonClick(button) {
                    if (button === "=") {
                        this.calculate();
                    } else if (button === "C") {
                        this.resetDisplay();
                    } else {
                        this.display += button;
                    }
                },
                calculate() {
                    try {
                        this.display = eval(this.display); //eval()函数可以将字符串作为动态的 JavaScript 代码进行执行
                    } catch (error) {
                        this.display = "Error";
                    }
                },
                resetDisplay() {
                    this.display = "";
                }
            }
        });
    </script>
</body>

</html>